MONGODB_URL='mongodb+srv://mernauth:mernauth@cluster0.hlvbt.mongodb.net'
JWT_SECRET='TXET_TECRES'
NODE_ENV='development'
SMTP_USER='81fa69001@smtp-brevo.com'
SMTP_PASSWORD='HhSRYPrLtcx70myG'
SENDER_EMAIL='uusaeed749@gmail.com'